<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:singleLine="true"
        android:background="@color/teal_800"
        />

    <TextView
        android:id="@+id/result_Text"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:ellipsize="end"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:singleLine="true"
        android:background="@color/teal_800"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
               style="@style/actionButton"
                android:text="AC"
                android:id="@+id/btn_ac"
                />
            <TextView
                style="@style/actionButton"
                android:text="("
                android:id="@+id/btnStartBrackets"
                />
            <TextView
                style="@style/actionButton"
                android:text=")"
                android:id="@+id/btnEndBrackets"
                />
            <TextView
                style="@style/actionButton"
                android:text="/"
                android:id="@+id/btnSplit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/NumberButton"
                android:text="7"
                android:id="@+id/btn_7"
                />
            <TextView
                style="@style/NumberButton"
                android:text="8"
                android:id="@+id/btn_8"
                />
            <TextView
                style="@style/NumberButton"
                android:text="9"
                android:id="@+id/btn_9"
                />
            <TextView
                style="@style/actionButton"
                android:text="×"
                android:id="@+id/btnX"
                />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
            <TextView
                style="@style/NumberButton"
                android:text="4"
                android:id="@+id/btn_4"
                />
            <TextView
                style="@style/NumberButton"
                android:text="5"
                android:id="@+id/btn_5"
                />
            <TextView
                style="@style/NumberButton"
                android:text="6"
                android:id="@+id/btn_6"
                />
            <TextView
                style="@style/actionButton"
                android:text="+"
                android:id="@+id/btnPlus"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/NumberButton"
                android:text="1"
                android:id="@+id/btn_1"
                />
            <TextView
                style="@style/NumberButton"
                android:text="2"
                android:id="@+id/btn_2"
                />
            <TextView
                style="@style/NumberButton"
                android:text="3"
                android:id="@+id/btn_3"
                />
            <TextView
                style="@style/actionButton"
                android:text="-"
                android:id="@+id/btnMinus"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/actionButton"
                android:text="."
                android:id="@+id/btnTochka"
                />
            <TextView
                style="@style/actionButton"
                android:text="0"
                android:id="@+id/btn_0"
                />
            <TextView
                style="@style/actionButton"
                android:text="Back"
                android:id="@+id/btnBack"
                />
            <TextView
                style="@style/actionButton"
                android:text="="
                android:id="@+id/btnEqually"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>